# packages in environment at C:\Users\WeberJ\Anaconda3\envs\thesis:
#
# Name                    Version                   Build  Channel
absl-py                   0.11.0                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
blas                      1.0                         mkl  
bleach                    3.2.1              pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py37h0013d47_1001    conda-forge
ca-certificates           2020.12.5            h5b45459_0    conda-forge
cachetools                4.1.1                    pypi_0    pypi
certifi                   2020.6.20                pypi_0    pypi
cffi                      1.14.4           py37hd8e9650_1    conda-forge
chardet                   4.0.0            py37h03978a9_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorednoise              1.1.1                    pypi_0    pypi
cryptography              3.3.1            py37hd8e9650_1    conda-forge
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.19                  pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
dm-sonnet                 2.0.0                    pypi_0    pypi
dm-tree                   0.1.5                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
ffmpeg                    3.4.2                hf82bc7d_1    conda-forge
fontconfig                2.13.1            h8289fb6_1003    conda-forge
freetype                  2.10.4               h546665d_0    conda-forge
gast                      0.3.3                    pypi_0    pypi
google-auth               1.23.0                   pypi_0    pypi
google-auth-oauthlib      0.4.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.33.2                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
icu                       68.1                 h0e60522_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        3.4.0            py37h03978a9_0    conda-forge
importlib_metadata        3.4.0                hd8ed1ab_0    conda-forge
intel-openmp              2020.3             h57928b3_311    conda-forge
ipaddress                 1.0.23                   pypi_0    pypi
ipykernel                 5.3.4                    pypi_0    pypi
ipython                   7.19.0           py37heaed05f_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                    pypi_0    pypi
jedi                      0.17.0                   pypi_0    pypi
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    0.14.1                   pypi_0    pypi
jpeg                      9d                   h8ffe710_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0                      py_2    conda-forge
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.2.0                    pypi_0    pypi
jupyter-tabnine           1.1.0                    pypi_0    pypi
jupyter_client            6.1.11             pyhd8ed1ab_1    conda-forge
jupyter_core              4.7.0            py37h03978a9_0    conda-forge
jupyterlab                2.1.4                      py_1    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         1.1.5                      py_0    conda-forge
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
libiconv                  1.16                 he774522_0    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libxml2                   2.9.10               hf5bbc77_3    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.3.3                    pypi_0    pypi
markupsafe                1.1.1            py37hcc03f2d_3    conda-forge
matplotlib                3.3.2                    pypi_0    pypi
mistune                   0.8.4           py37hcc03f2d_1003    conda-forge
mkl                       2020.4             hb70f87d_311    conda-forge
mkl-devel                 2020.4             h57928b3_312    conda-forge
mkl-include               2020.4             hb70f87d_311    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
nbclient                  0.5.1                      py_0    conda-forge
nbconvert                 6.0.7            py37h03978a9_3    conda-forge
nbformat                  5.0.8                      py_0    conda-forge
ndsplines                 0.1.1                    pypi_0    pypi
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
netgen                    0.3.0                    pypi_0    pypi
ngsolve                   6.2.2008                 py37_0    ngsolve
nodejs                    15.3.0               h57928b3_0    conda-forge
notebook                  6.0.3                    py37_0  
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
occt                      7.4.0                h823b557_3    conda-forge
openssl                   1.1.1i               h8ffe710_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.8               pyhd3deb0d_0    conda-forge
pandas                    1.2.0                    pypi_0    pypi
pandoc                    2.11.3.2             h8ffe710_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.0                    pypi_0    pypi
patsy                     0.5.1                    pypi_0    pypi
peakutils                 1.3.3                    pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    7.2.0                    pypi_0    pypi
pip                       20.3.3             pyhd8ed1ab_0    conda-forge
plotly                    4.14.2                   pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.10             pyha770c72_0    conda-forge
prompt_toolkit            3.0.4                         0  
protobuf                  3.14.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pybind11                  2.4.3            py37heaa310e_3    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.7.3              pyhd8ed1ab_0    conda-forge
pyinputplus               0.2.11                   pypi_0    pypi
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py37hcc03f2d_2    conda-forge
pysimplevalidate          0.2.12                   pypi_0    pypi
pysocks                   1.7.1            py37h03978a9_3    conda-forge
python                    3.7.9           h7840368_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-graphviz           0.15                     pypi_0    pypi
python-jsonrpc-server     0.3.4                    pypi_0    pypi
python-language-server    0.33.0                   pypi_0    pypi
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2019.3                   pypi_0    pypi
pywin32                   228              py37hcc03f2d_1    conda-forge
pywinpty                  0.5.7            py37hc8dfbb8_1    conda-forge
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     20.0.0           py37h0d95fc2_1    conda-forge
qtconsole                 4.7.7                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0                    pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
scikit-learn              0.24.0                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py37h03978a9_3    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.34.0               h8ffe710_0    conda-forge
stareg                    1.2.0                    pypi_0    pypi
statsmodels               0.11.1                   pypi_0    pypi
stdiomask                 0.0.5                    pypi_0    pypi
tabulate                  0.8.7                    pypi_0    pypi
tbb                       2020.2               h2d74725_3    conda-forge
tdqm                      0.0.1                    pypi_0    pypi
tensorboard               2.4.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
tensorflow-lattice        2.0.6                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.2            py37h03978a9_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.9             hfa6e2cd_1003    conda-forge
tornado                   6.1              py37hcc03f2d_1    conda-forge
tqdm                      4.48.2                   pypi_0    pypi
traitlets                 5.0.5                      py_0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
urllib3                   1.26.2             pyhd8ed1ab_0    conda-forge
vc                        14.2                 hb210afc_2    conda-forge
voluptuous                0.12.0                   pypi_0    pypi
vs2015_runtime            14.28.29325          h5e1d092_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.1                    pypi_0    pypi
win_inet_pton             1.1.0            py37h03978a9_2    conda-forge
wincertstore              0.2             py37h03978a9_1006    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.12.1                   pypi_0    pypi
zeromq                    4.3.3                h0e60522_3    conda-forge
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11            h62dcd97_1010    conda-forge
